<html>
    <head>
        <title>Samuel's Tetris Game</title>
        <style>
            #score{
                display: inline-block;
            }
            div{
                font-size: 25px;
                font-weight: bold;
                font-family: monospace;
                text-align: center;
            }
            canvas{
                display: grid;
                margin: auto;
            }

            .gameBoards{
                display:grid;
                grid-template-columns: 1fr 1fr;
                align-content: center;
            }


        </style>
    </head>
    <body>
       <div>This Game Was Created By <a target="_blank" href="https://www.github.com/squireaintready">Samuel Jo</a></div><br>
       <div class = "gameBoards">
            <canvas id="gameGame" width="200" height="400"></canvas>
            <canvas id="gameInfo" width="200" height="400"></canvas>
        </div>
        <div>
            Score : <div id="score">0</div>
        </div>
        <script src="tetrominoes.js"></script>
        <script src="tetris.js"></script>
    </body>
    </html>